#navbar {
  background-color: #972a29;
  color: white;
  font-size: large;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

:focus {
  outline: 0 !important;
}

#navbar div {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: white;
}

.link {
  text-decoration: none;
}

#navbar div:hover {
  cursor: pointer;
  opacity: 0.4;
}

div[routerLink]:active {
  border: none;
}

@media screen and (max-width: 414px) {
  #navbar {
    font-size: 12px;
    height: 70vh;
  }

  #navbar div {
    height: 75px;
    line-height: 75px;
    text-align: center;
  }
}

@media screen and (min-width: 415px) and (max-width: 768px) {
  #navbar {
    font-size: 24px;
    height: 70vh;
  }

  #navbar div {
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  #navbar {
    font-size: 28px;
    height: 70vh;
  }

  #navbar div {
    height: 150px;
    line-height: 150px;
    text-align: center;
  }
}
