#modal {
  display: none;
}

#players_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.player_caption {
  background-color: #972a29;
  color: white;
  font-size: 18px;
  font-weight: bold;
  width: 20vw;
  text-align: center;
  padding: 1vw;
  margin: 5px;
}

#player_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 5px 10px 5px #888888;
  margin: 10px;
  box-sizing: border-box;
}

.player_img {
  width: 20vw;
  height: 35vh;
}

.modal_title {
  margin: 10px;
}

@media screen and (max-width: 414px) {
  .player_img {
    width: 50vw;
    height: 35vh;
  }

  .player_caption {
    font-size: 16px;
    width: 200px;
    padding: 1vw;
  }
}
