<div id="whole_container">
  <div class="container">
    <img class="image_logo" [src]="team.logo" [alt]="team.country" />
    <img class="image_flag" [src]="team.flag" [alt]="team.country" />
  </div>
  <div class="container">
    <div class="title">{{ team.country }}</div>
  </div>
  <div class="caption_container">
    <div class="caption">Participations: {{ team.appearances }}</div>
    <div class="caption">Winners: {{ team.titles }}</div>
    <div class="caption">Federation: {{ team.federation }}</div>
  </div>
  <div class="container">
    <button (click)="displayModal()">
      Team Players
    </button>
  </div>
</div>

<div id="modal" [style.display]="displayProperty">
  <div id="player_card">
    <div class="modal_title">Team Players</div>
    <div id="players_grid">
      <div *ngFor="let player of team.players" id="player_container">
        <div>
          <img class="player_img" [src]="player.image" [alt]="player.name" />
        </div>
        <div class="player_caption">{{ player.name }}</div>
        <div class="player_caption">Age: {{ player.age }}</div>
        <div class="player_caption">Club: {{ player.club }}</div>
      </div>
    </div>
    <div>
      <button (click)="closeModal()">
        Close
      </button>
    </div>
  </div>
</div>
